adorable : 0.8
affectionate : 0.7 
angelic : 0.8 
apologetic : 0.4 
appreciate : 0.7 
ardent : 0.6 
attractive : 0.6 
awesome : 0.9 
bashful : 0.3 
beautiful : 0.8 
beloved : 0.8 
best : 0.9 
better : 0.8 
bewitched : 0.6 
blessed : 0.7 
blissful : 0.9 
blithe : 0.6 
bold : 0.6 
bountiful : 0.7 
brave : 0.7 
bright : 0.7 
brilliant : 0.8 
bubbly : 0.7 
buoyant : 0.6 
calm : 0.6 
candid : 0.6 
carefree : 0.7 
caring : 0.7 
charismatic : 0.8
charming : 0.7
cheerful : 0.8 
cherish : 0.8 
chivalrous : 0.7 
clarity : 0.6 
classy : 0.6 
clever : 0.7 
comfortable : 0.6 
compassion : 0.7 
confident : 0.7 
considerate : 0.6 
content : 0.7 
cool : 0.6 
cosy : 0.6 
courageous : 0.7 
courteous : 0.6 
creative : 0.7 
cuddly : 0.7 
dainty : 0.6 
daring : 0.6 
darling : 0.8 
dashing : 0.7 
dazzling : 0.8 
dear : 0.8 
decisive : 0.6 
dedicated : 0.7 
delicate : 0.6 
delightful : 0.8 
dependable : 0.7 
desirable : 0.6 
devoted : 0.7 
diligent : 0.7 
diplomatic : 0.6 
divine : 0.8 
doting : 0.7 
dreamy : 0.7 
dulcet : 0.5 
dense : 0.2
stupid : 0.3
stubborn : 0.3
kafkaesque : 0.1
nerdy : 0.1
eduardo-like : 0.2
condescending : 0.3
liberating : 0.8
blue : 0.5
red : 0.5
yellow : 0.8
green : 0.4
checkered : 0.2
bloody : 0.1
dying : 0.1
obese : 0.2

